init:
    contract.storage[0] = create('jordanmul.se')
    contract.storage[1] = create('jordanadd.se')
    contract.storage[2] = create('modexp.se')
code:
    v = msg.data[1]
    r = msg.data[2]
    s = msg.data[3]
    P = -4294968273
    N = -432420386565659656852420866394968145599
    h = mod(msg.data[0], N)
    Gx = 55066263022277343669578718895168534326250603453777594175500187360389116729240
    Gy = 32670510020758816978083085130507043184471273380659243275938904335757337482424
    JORDANMUL = contract.storage[0]
    JORDANADD = contract.storage[1]
    EXP = contract.storage[2]
    x = r
    xcubed = mulmod(mulmod(x, x, P), x, P)
    beta = call(EXP, [addmod(xcubed, 7, P), div(P + 1, 4), P], 3)
    if mod(v, 2) xor mod(beta, 2):
        y = beta
    else:
        y = P - beta
    GZ = call(JORDANMUL, [Gx, 1, Gy, 1, N - h], 5, 4)
    XY = call(JORDANMUL, [x, 1, y, 1, s], 5, 4) 
    COMB = call(JORDANADD, [GZ[0], GZ[1], GZ[2], GZ[3], XY[0], XY[1], XY[2], XY[3]], 8, 5)
    COMB[4] = call(EXP, [r, N - 2, N], 3)
    Q = call(JORDANMUL, COMB, 5, 4)
    ox = mulmod(Q[0], call(EXP, [Q[1], P - 2, P], 3), P)
    oy = mulmod(Q[2], call(EXP, [Q[3], P - 2, P], 3), P)
    return([ox, oy], 2)
