inset('modint.type')
def double(m_ax, m_ay, m_az):
    if !m_ay:
        return([0, 0, 0]:arr)
    with P = -4294968273:
        with m_ysq = m_ay * m_ay:
            with m_s = m(4) * m_ax * m_ysq:
                with m_m = m(3) * m_ax * m_ax:
                    with m_nx = m_m * m_m - m(2) * m_s:
                        with m_ny = m_m * (m_s - m_nx) - m(8) * m_ysq * m_ysq:
                            with m_nz = m(2) * m_ay * m_az:
                                return([m_nx, m_ny, m_nz]:arr)
