init:
    contract.storage[0] = create('jordandouble.se')
code:
    axn = msg.data[0]
    axd = msg.data[1]
    ayn = msg.data[2]
    ayd = msg.data[3]
    bxn = msg.data[4]
    bxd = msg.data[5]
    byn = msg.data[6]
    byd = msg.data[7]
    if !axn and !ayn:
        return([bxn, bxd, byn, byd], 4)
    if !bxn and !byn:
        return([axn, axd, ayn, ayd], 4)
    with P = -4294968273:
        if addmod(mulmod(axn, bxd, P), P - mulmod(axd, bxn, P), P) == 0:
            if addmod(mulmod(ayn, byd, P), P - mulmod(ayd, byn, P), P) == 0:
                return(call(contract.storage[0], [axn, axd, ayn, ayd], 4, 4), 4)
            else:
                return([0, 1, 0, 1], 4)
        with mn = mulmod(addmod(mulmod(byn, ayd, P), P - mulmod(ayn, byd, P), P), mulmod(bxd, axd, P), P):
            with md = mulmod(mulmod(byd, ayd, P), addmod(mulmod(bxn, axd, P), P - mulmod(axn, bxd, P), P), P):
                msqn = mulmod(mn, mn, P)
                msqd = mulmod(md, md, P)
                msqman = addmod(mulmod(msqn, axd, P), P - mulmod(msqd, axn, P), P)
                msqmad = mulmod(msqd, axd, P)
                xn = addmod(mulmod(msqman, bxd, P), P - mulmod(msqmad, bxn, P), P)
                xd = mulmod(msqmad, bxd, P)
                mamxn = mulmod(mn, addmod(mulmod(axn, xd, P), P - mulmod(xn, axd, P), P), P)
                mamxd = mulmod(md, mulmod(axd, xd, P), P)
                yn = addmod(mulmod(mamxn, ayd, P), P - mulmod(mamxd, ayn, P), P)
                yd = mulmod(mamxd, ayd, P)
                return([xn, xd, yn, yd], 4)
