init:
    contract.storage[0] = create('jordandouble.se')
    contract.storage[1] = create('jordanadd.se')
code:
    axn = msg.data[0]
    axd = msg.data[1]
    ayn = msg.data[2]
    ayd = msg.data[3]
    n = msg.data[4]
    DOUBLE = contract.storage[0]
    ADD = contract.storage[1]
    o = [0, 1, 0, 1, 0, 0, 0, 0]
    b = 2 ^ 255
    while gt(b, 0):
        if n & b:
            ~call(tx.gas - 50, DOUBLE, 0, o, 128, o, 128)
            o[4] = axn
            o[5] = axd
            o[6] = ayn
            o[7] = ayd
            ~call(tx.gas - 50, ADD, 0, o, 256, o, 128)
        else:
            ~call(tx.gas - 50, DOUBLE, 0, o, 128, o, 128)
        b = div(b, 2)
    return(o, 4)
