axn = msg.data[0]
ayn = msg.data[2]
if !axn and !ayn:
    return([0, 1, 0, 1], 4)
with P = -4294968273:
    with axd = msg.data[1]:
        with ayd = msg.data[3]:
            # No need to add (A, 1) because A = 0 for bitcoin
            with mn = mulmod(mulmod(mulmod(axn, axn, P), 3, P), ayd, P):
                with md = mulmod(mulmod(axd, axd, P), mulmod(ayn, 2, P), P):
                    msqn = mulmod(mn, mn, P)
                    msqd = mulmod(md, md, P)
                    xn = addmod(mulmod(msqn, axd, P), P - mulmod(msqd, mulmod(axn, 2, P), P), P)
                    xd = mulmod(msqd, axd, P)
                    mamxn = mulmod(addmod(mulmod(axn, xd, P), P - mulmod(axd, xn, P), P), mn, P)
                    mamxd = mulmod(mulmod(axd, xd, P), md, P)
                    yn = addmod(mulmod(mamxn, ayd, P), P - mulmod(mamxd, ayn, P), P)
                    yd = mulmod(mamxd, ayd, P)
                    return([xn, xd, yn, yd], 4)
