P_______P = -4294968273
type modint: [m_axn, m_axd, m_ayn, m_ayd, m_bxn, m_bxd, m_byn, m_byd, m_mn, m_md, m_msqn, m_msqd, m_msqman, m_msqmad, m_xn, m_xd, m_mamxn, m_mamxd, m_yn, m_yd]

macro modint($x) + modint($y):
    modint(addmod($x, $y, P_______P))

macro modint($x) * modint($y):
    modint(mulmod($x, $y, P_______P))

macro modint($x) - modint($y):
    modint(addmod($x, P_______P-$y, P_______P))

macro m($x):
    modint(mod($x, P_______P))

macro(10) modint($x):
    $x

macro modint($x) = modint($y):
    $x = $y

macro modint($x) == modint($y):
    $x == $y

macro u4([modint($a), modint($b), modint($c), modint($d)]):
    [$a, $b, $c, $d]

macro with(modint($x) = modint($y), $z):
    with($x, $y, $z)
